body {
  /*
    Color Palette
   */
  --paper-sepia: hsl(49, 24%, 91%);
  --paper-sepia-dark: hsl(49, 34%, 81%);

  display: grid;
  grid-template-areas:
    "nav-header main"
    "nav        main";
  margin: 0px;
  background-color: var(--paper-sepia, floralwhite);
  font-family: "Rosario", "Trebuchet MS", sans-serif;
}

@media screen and (max-width: 600px) {
  body {
    grid-template-areas:
      "nav-header"
      "nav"
      "main";
  }
}

#navbar {
  grid-area: nav;
  border-top: 1px solid;
  border-left: 1px solid;
  border-right: 1px solid;
}

#navbar header {
  grid-area: nav-header;
  z-index: 999;
  text-align: center;
  background-color: var(--paper-sepia-dark, lightgray);
  margin: 0px;
  padding: 15px 10px;
}

#navbar header h1 {
  margin: 0px;
}

#navbar ul {
  overflow: scroll;
  height: 100vh;
  list-style-type: none;
  padding: 0px;
  border-top: 1px solid;
  margin: 0px;
}

#navbar li {
  border-bottom: 1px solid;
  margin: 0px;
  padding: 0px 10px;
}

#navbar a {
  text-decoration: none;
  color: black;
}

#navbar h2 {
  margin: 10px;
}

@media screen and (max-width: 600px) {
  #navbar ul {
    height: unset;
  }
}

#main-doc {
  grid-area: main;
  margin: 20px;
  overflow: scroll;
  height: 100vh;
}

#main-doc p {
  text-align: justify;
}

@media screen and (max-width: 600px) {
  #main-doc {
    margin: 10px;
    overflow: unset;
  }
}

code {
  display: block;
  font-family: monospace;
  white-space: pre;
  line-height: 2;
  background-color: var(--paper-sepia-dark, lightgray);
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
}

@media screen and (max-width: 600px) {
  code {
    margin: 5px;
  }
}
